* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: silver;
}
header {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 2;
    box-shadow: 0px 2px 10px #333;
    font-size: 1.5rem;
    background-color: white;
    padding: 12px 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
}
header > p {
    transform: scale(1);
    transition: transform .75s;
}
.desc {display: none;}

#game-board {
    width: 700px;
    height: 700px;
    max-width: 85vmin;
    max-height: 85vmin;
    margin: 15px auto;
    padding: 10px;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 3px 3px 10px 5px;
    display: grid;
    gap: 10px;
}

._3_by_3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
._4_by_4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
._5_by_5 {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
._6_by_6 {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
._7_by_7 {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}
.card {
    background-color: transparent;
    perspective: 1000px;
}
.content {
    position: relative;
    box-shadow: 1.5px 1.5px 5px 3px #333;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.open > .content {transform: rotateY(180deg);}
.front, .back {
    position: absolute;
    left: 0;
    top: 0;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.back {transform: rotateY(180deg);}
.card-img {
    height: 100%;
    width: 100%;
}

/* Loader */
.loader {
    border: 16px solid #3f3f3f;
    border-radius: 50%;
    border-top-color: #48d1cc;
    width: 20vmin;
    height: 20vmin;
    -webkit-animation: loading 2s linear infinite;    
    animation: loading 2s linear infinite;    
}

/* Message */
.overlay {
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    transform: scale(1);
    transition: transform 1s;
}
.message {
    background-color: white;
    padding: 12px 20px;
    width: 500px;
    max-width: 90%;
    margin: 0 auto;
    color: orangered;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align:center;
}
.message > h3 {font-variant: small-caps;}
.message > p {margin:10px auto;}
.message > button {
    padding: 12px 20px;
    border: 0;
    border-radius: 10px;
    outline: 0;
    background-color: orangered;
    color: white;
    box-shadow: 5px 5px 5px #333;
    transition: transform .6s;
}
.message > button:active {transform: translateY(5px);}
.contact {color: gray;}
.contact > a {color: inherit;}
.hide {transform: scale(0);}

@keyframes loading {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@media (min-width: 500px) {
    .desc {display: inline;}
}